XDG_VTNR=7
ATF_SKIP_TESTS=;applications.fft.test_video_motion_detection_api.TestVideoMotionDetection4.test_default_onvif_event_declaration;audio.fft.test_audio_streaming.TestAudioStreaming.test_stream_multiple_audio_streams;audio.fft.test_audio_encoding.TestAudioEncoding.test_audio_encoding;storage.fft.test_list_recording.TestListRecordingsNetworkShare.test_list_recordings_with_stoptime_on_network_share;storage.fft.test_list_recording.TestListRecordingsSDCard.test_list_recordings_with_stoptime_on_sd_card;api.fft.test_entry_service.TestEntryService.test_get_services_capabilities_matches_the_services_capabilties
NNTPSERVER=news.axis.se
MANPATH=/usr/local/man:/usr/share/man:/usr/man:/usr/X11R6/man:/usr/X11R6/share/man:/usr/lib/perl5/man
GST_PLUGIN_SCANNER_1_0=/home/jonasje/qart_test/.atf/lib/gstreamer/libexec/gstreamer-1.0/gst-plugin-scanner
SSH_AGENT_PID=2206
XDG_SESSION_ID=1
HOSTNAME=lnxanilkm1
DBPATH=/usr/m/databas
PIP_REQUIRE_VIRTUALENV=true
PIP_TRUSTED_HOST=artifacts.se.axis.com
AXIS_TARGET_ADDR=192.168.0.113
GPG_AGENT_INFO=/run/user/12570/keyring/gpg:0:1
TERM=xterm
SHELL=/bin/zsh
XDG_MENU_PREFIX=gnome-
VTE_VERSION=3801
PYLINTRC=/home/jonasje/qart_test/.atf/src/atf-common/pylint/pylintrc
SAVEHIST=200
HISTSIZE=400
INFORMIXDIR=/usr/informix
GJS_DEBUG_OUTPUT=stderr
MORE=-c
WINDOWID=44040198
PIP_INDEX_URL=https://artifacts.se.axis.com/artifactory/api/pypi/all-pypi/simple
OLDPWD=/home/jonasje/qart_test
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
http_proxy=http://wwwproxy.se.axis.com:3128
USER=jonasje
LD_LIBRARY_PATH=/home/jonasje/qart_test/.atf/lib/gstreamer/lib:
MAILCHECK=60
NOSE_WITH_ATF_DUT_LOGGING=y
HOSTTYPE=x86_64
SSH_AUTH_SOCK=/run/user/12570/keyring/ssh
ftp_proxy=http://wwwproxy.se.axis.com:3128
AXIS_CONFIG_PRODUCT_NUMBER=M3058
SESSION_MANAGER=local/lnxanilkm1:@/tmp/.ICE-unix/2156,unix/lnxanilkm1:/tmp/.ICE-unix/2156
USERNAME=jonasje
VIRTUAL_ENV=/home/jonasje/qart_test/.atf
PAGER=less
QART_SELECTED_TESTS=test_netd.TestNetd.test_netd_dbus_api
ATF_INIT_USE_PROXY=yes
PATH=/home/jonasje/qart_test/.atf/bin:/home/jonasje/bin:/home/jonasje/bin.linux:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/X11R6/bin:/usr/bin/mh:/usr/games:/usr/local/cris
DESKTOP_SESSION=default
IRCSERVER=irc.axis.com
OSREV=2632564
PWD=/home/jonasje/qart_test/test_kernel_crash
LISTMAX=150
LANG=en_US.UTF-8
GDM_LANG=en_US.UTF-8
ATF_ENABLE_SERVER_REPORTS=y
PS1=${debian_chroot:+($debian_chroot)}\u@\h:\w\$ 
https_proxy=http://wwwproxy.se.axis.com:3128
GDMSESSION=default
PS2=%m{%S%n%s}%!> 
FIGNORE=.o:~
LESSCHARSET=latin1
XDG_SEAT=seat0
HOME=/home/jonasje
SHLVL=2
AXIS_TARGET_IP=192.168.0.113
AXIS_TOP_DIR=/home/jonasje/qart_test
MAILPATH=/var/mail/jonasje
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
EPYDOCRC=/home/jonasje/qart_test/.atf/src/atf-common/epydoc/epydocrc
LESS=deMqifR
XDG_SESSION_DESKTOP=default
LOGNAME=jonasje
PRINTER=lp
CVS_RSH=ssh
VISUAL=vim
LC_CTYPE=
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-tm5Hhiz67W,guid=e780ea835fa232ae497b66755a9e5297
MOZILLA_HOME=/usr/local/lib/netscape
QART_OVERRIDE_DOC_PLATFORM_FEATURE_LISTS=master
GST_PLUGIN_PATH_1_0=/home/jonasje/qart_test/.atf/lib/gstreamer/lib/gstreamer-1.0
WINDOWPATH=7
GI_TYPELIB_PATH=/home/jonasje/qart_test/.atf/lib/gstreamer/lib/girepository-1.0
XDG_RUNTIME_DIR=/run/user/12570
DISPLAY=:0
XDG_CURRENT_DESKTOP=GNOME
_ZSHENV_=1
HISTFILE=/home/jonasje/.zhistory
XAUTHORITY=/var/run/gdm3/auth-for-jonasje-N3dP3F/database
_=/usr/bin/env
