LANG=en_US.UTF-8
DISPLAY=:0
SHLVL=1
LOGNAME=jonasje
XDG_VTNR=7
MANPATH=/usr/local/man:/usr/share/man:/usr/man:/usr/X11R6/man:/usr/X11R6/share/man:/usr/lib/perl5/man
XAUTHORITY=/var/run/gdm3/auth-for-jonasje-N3dP3F/database
PWD=/home/jonasje
XDG_SESSION_ID=1
DESKTOP_SESSION=default
XDG_SESSION_DESKTOP=default
GDMSESSION=default
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
USERNAME=jonasje
WINDOWPATH=7
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-tm5Hhiz67W,guid=e780ea835fa232ae497b66755a9e5297
VTE_VERSION=3801
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
XDG_MENU_PREFIX=gnome-
GDM_LANG=en_US.UTF-8
SHELL=/bin/zsh
GJS_DEBUG_OUTPUT=stderr
WINDOWID=45761010
TERM=xterm
SESSION_MANAGER=local/lnxanilkm1:@/tmp/.ICE-unix/2156,unix/lnxanilkm1:/tmp/.ICE-unix/2156
XDG_CURRENT_DESKTOP=GNOME
SSH_AUTH_SOCK=/run/user/12570/keyring/ssh
PATH=/home/jonasje/bin:/home/jonasje/bin.linux:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/X11R6/bin:/usr/bin/mh:/usr/games:/usr/local/cris
SSH_AGENT_PID=2206
HOME=/home/jonasje
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/12570
GPG_AGENT_INFO=/run/user/12570/keyring/gpg:0:1
USER=jonasje
OLDPWD=/home/jonasje
OSREV=2632564
HOSTTYPE=x86_64
LC_CTYPE=
MAILPATH=/var/mail/jonasje
VISUAL=vim
DBPATH=/usr/m/databas
INFORMIXDIR=/usr/informix
FIGNORE=.o:~
HISTSIZE=400
HISTFILE=/home/jonasje/.zhistory
HOSTNAME=lnxanilkm1
LESS=deMqifR
LESSCHARSET=latin1
LISTMAX=150
MAILCHECK=60
MORE=-c
MOZILLA_HOME=/usr/local/lib/netscape
NNTPSERVER=news.axis.se
IRCSERVER=irc.axis.com
CVS_RSH=ssh
PAGER=less
PRINTER=lp
SAVEHIST=200
_ZSHENV_=1
PS1=%m{%S%n%s}%! 
PS2=%m{%S%n%s}%!> 
_=/usr/bin/env
